server {
    listen 443 ssl http2;
    server_name {{ DOMAIN }};
    ssl_certificate /etc/letsencrypt/live/{{ DOMAIN }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ DOMAIN }}/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:{{ PORT }};
        proxy_http_version 1.1;

        add_header Cache-Control 'no-cache';
    }

    location ~* \.(js|css|jpg|png|webp|ico|woff2)$ {
        proxy_pass http://127.0.0.1:{{ PORT }};
        proxy_http_version 1.1;

        access_log off;
        add_header Cache-Control 'max-age=31536000, public';
    }

    location ^~ /gta-online/fingerprint-scanner-simulator {
        alias /home/{{ USER }}/{{ DOMAIN }}/fingerprint-scanner-simulator/;
        try_files $uri/index.html =404;
        rewrite ^/(.*)/$ /$1 permanent;
        add_header Cache-Control 'no-cache';
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;

        location ~* \.(js|css|webp|ico)$ {
            add_header Cache-Control 'max-age=31536000';
            add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
        }
    }

    location ^~ /uncharted-waters-2/ {
        gzip_static  on;

        alias /home/{{ USER }}/{{ DOMAIN }}/uncharted-waters-2/;
        add_header Cache-Control 'no-cache';
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;

        location ~* \.(js|css|webp|ico|png|ogg|mp3|bin)$ {
            add_header Cache-Control 'max-age=31536000';
            add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
        }
    }

    location = /uncharted-waters-2 {
      return 301 /uncharted-waters-2/;
    }
}

server {
    listen 80;
    server_name {{ DOMAIN }};

    location / {
        return 301 https://{{ DOMAIN }}$request_uri;
    }
}
