server {
    listen 443 ssl http2;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    ssl_session_cache shared:SSL:32m;
    ssl_buffer_size 8k;
    ssl_session_timeout 60m;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/${SERVER_NAME}/chain.pem;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    server_name ${SERVER_NAME};

    location / {
        proxy_pass http://node:8080;
        proxy_http_version 1.1;
    }

    location ^~ /gta-online/fingerprint-scanner-simulator {
        alias /usr/src/fingerprint-scanner-simulator/;
        try_files $uri/index.html =404;
        rewrite ^/(.*)/$ /$1 permanent;
        add_header Cache-Control 'no-cache';
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;

        location ~* \.(js|css|webp|ico)$ {
            add_header Cache-Control 'max-age=31536000';
            add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
        }
    }

    location ^~ /uncharted-waters-2/ {
        alias /usr/src/uncharted-waters-2/;
        add_header Cache-Control 'no-cache';
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;

        location ~* \.bin$ {
            gzip_types application/octet-stream;
            gzip_comp_level 6;
            add_header Cache-Control 'max-age=31536000';
            add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
        }

        location ~* \.(js|css|webp|ico|png|mp3)$ {
            add_header Cache-Control 'max-age=31536000';
            add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
        }
    }
}

server {
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${SERVER_NAME}$request_uri;
    }
}
